UPDATE ?:seo_names SET company_id = 1;
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('100g-pants', 12, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('collegiate-72-tee', 11, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('nike-chambray-super-runner-mens-jacket', 15, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('trefoil-hoodie', 7, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('sports-and-outdoors', 203, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('bikes', 204, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('comfort-and-cruisers', 210, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('road-bikes', 209, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('mountain-bikes', 208, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('golf', 211, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('golf-clubs', 212, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('golf-balls', 213, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('golf-bags-and-carts', 214, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('camping', 215, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('backpacks', 216, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('sleeping-bags', 217, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('tents', 218, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('apparel', 223, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('mens-clothing', 224, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('womens-clothing', 225, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('shoes', 226, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('watches-and-jewelry', 227, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('books', 219, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('business-and-investing', 222, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('computing-and-internet', 220, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('education', 221, 2, 'c', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('101-things-everyone-should-know-about-economics-a-down-and-dirty-guide-to-everything-from-securities-and-derivatives-to-interest-rates-and-hedge-fundsand-what-they-mean-for-you', 17, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('2010-tour-staff-bag-10', 187, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('2011-ice-queen', 232, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('2011-pit-boss', 230, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('2011-tycoon', 231, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('588-chrome-wedge', 170, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('adizero-rush-shoes', 78, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('adizero-tempaia-shoes', 79, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('asus-cp6230', 217, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('casio-prizm-fx-cg10', 126, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('catania', 131, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('cg-black-driver', 177, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('cg-black-staff-bag', 186, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('cg-lightweight-cart-bag', 185, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('cg16-black-pearl-wedge', 179, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('crystal-lake-warm-weather-sleeping-bag', 233, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('drifter-2', 152, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('drifter-3', 160, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('elite-evanston-8-tent', 237, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('everglades-cold-weather-sleeping-bag', 235, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('evolution-sst.2-xo-complete-bike-10spd12', 122, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('evolve-sst.2-x9-complete-bike-10spd-12', 115, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('fore-cr1', 129, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('fore-cr5-sram-red', 127, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('gift-set-onesie-plus-socks', 41, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('mac-os-x-lion-the-missing-manual', 26, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('managing-enterprise-content-a-unified-content-strategy-2nd-edition', 35, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('minnetonka-original-cowhide-driving-moc', 81, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('montblanc-classic-collection-money-clip', 107, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('montblanc-contemporary-collection-key-ring-with-montblanc-emblem', 109, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('montblanc-nicolas-rieussec-chronograph-automatic', 91, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('montblanc-timewalker-automatic', 92, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('new-wilson-staff-fifty-elite-yellow-golf-ball', 188, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('nike-untouchable-womens-tank-top', 34, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('nike-classic-solid-womens-jersey-shorts', 31, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('nike-futura-unravel-womens-t-shirt', 38, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('nike-tenkay-slip-txtl-womens-shoe', 80, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('pr-100-womens-white-quartz-watch', 102, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('routing-protocols-and-concepts-ccna-exploration-companion-guide', 36, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('run-perf-7-8-ti', 28, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('the-abcs-of-gold-investing.-how-to-protect-and-build-your-wealth-with-gold', 20, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('the-official-sat-study-guide-second-edition-tm', 46, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('the-process-of-research-in-psychology', 45, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('trefoil-logo-hoodie', 27, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('truth-sst.2-x9-complete-bike-10spd-12', 124, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('u.s.-history-and-government-second-edition', 44, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('weathermaster-screened-6-tent-with-hinged-door', 236, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('white-water-cool-weather-sleeping-bag', 234, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('wildwood-city-classic', 150, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('wildwood-classic', 151, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('womens-bloom-complete-set', 181, 2, 'p', '', 'en');
REPLACE INTO ?:seo_names (`name`, `object_id`, `company_id`, `type`, `dispatch`, `lang_code`) VALUES('your-idea-inc.-12-steps-to-building-a-million-dollar-business-starting-today', 13, 2, 'p', '', 'en');
